<!doctype html>
<html>
<head>
 <title>RG for Chrome</title>
    <style>
     body {
        min-width:160px;
        overflow-x:hidden;
      } 
    </style>
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/popup.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
   <section id="fetch">
      <input type="text" placeholder="Enter a rap song or artist." id="query" />
      <button id="search">Type in a search homie!</button>
   </section>
</body>
</html>
